PORT = 8080
MONGO_CONN = mongodb+srv://srohit3596:pcy4AsakLj1lFNNQ@cluster0.txrii.mongodb.net/freelancer
JWT_SECRET = "secret-123"
FRONTEND_URL= http://localhost:5173/
CLOUDINARY_CLOUD_NAME=dnr47th52
CLOUDINARY_API_KEY=735215783262137
CLOUDINARY_API_SECRET=hcQCvjakN0B0O3sq2zc-K4Uqz2c
EMAIL_USER=srohit3596@gmail.com
EMAIL_PASS=dhdl ekka inbx xvyn
